/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,100&family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap');
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
}
/*------------ 
header style
-----------  */
.headers{
    display: flex;
    justify-content:center;
   
}
.head-details{
    Width :582px;
    Height :270px;
    margin-left: 120px;
    margin-top: 285px;
    border-radius: 47px;
}
.head-details h1{
    color: #3A3A3A;
    font-weight: 700px;
}
.head-details p{
    color: #3A3A3A;
}
.head-details button{
    Width :196px;
    Height: 44px;
    border-radius: 41px;
    color: #FFFFFF;
    background-color: #E02C6D;
}
.head-pic{
   
    margin-top: 211px;
    height: 414px;
    width: 440px;
}
/*--------- 
product style
--------  */

.popular-collection{
    width: 1047px;
    
    margin: auto;
    align-items: center;

}
.popular-collection>h3{
    text-align: center;
}
.product-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.product-detail{
    padding: 14px;
    margin: 30px;
}
.product-detail>p{
    color: #787885;
    height: 61px;
    font-size: 14px;
}
.star-rating{
    color: #FB8200;
}
.see{
    position: relative;
    float: right;
}
/* features style  */
.features{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
/* footer style  */
.footer-content{
    text-align: center;
    margin-top: 100px;
    padding: 20px;
}

footer{
    background-color: #0A0826;
    color: white;
}

/* ---------------------
Media queries
------------------------ */

/* Mobile devices */
@media only screen and (max-width:480px) {
    .headers,.features{
       flex-direction: column;
       
    }
    .head-details,.feature-details{
       
        flex-direction: column;
        width: min-content;
        height: min-content;
    }
    .product-details{
        grid-template-columns: repeat(1,1fr);
        
    }

    
}
/* @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players ,.blogs , .courses{
        
        grid-template-columns: repeat(1 ,1fr);
    }
    .player , .blog{
        flex-direction: column;
    }
   
} */